//Maya ASCII 2025 scene
//Name: Chair.ma
//Last modified: Tue, May 14, 2024 07:28:44 PM
//Codeset: 1252
requires maya "2025";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.4.0";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.27.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202402161156-0caf8d1269";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "C2427AD2-4827-C159-8EF7-51AC99E467EA";
createNode transform -s -n "persp";
	rename -uid "C81A3712-4B1C-A338-F521-42A32B987FCE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 16.941438898443799 3.7308792075958657 -9.9488227952951807 ;
	setAttr ".r" -type "double3" 361.20000000043206 839.59999999994659 0 ;
	setAttr ".rpt" -type "double3" -3.6844989319286237e-16 -4.5431899504573543e-16 3.9865376774496694e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F0985F23-40F1-D44B-D556-24863FA46853";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 19.794164048700296;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.16710636662206468 2.7347792233005812 -7.3710779530398229e-21 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "48F81A08-4730-C909-BE8E-6A87A7DEC687";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D3C6B63A-4A43-BF5E-8170-D1BD8EFC8D7B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4D2BBC2C-4F64-5F71-052B-E59A221E7F97";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "260D2387-45DE-750F-45B8-2F935A03A7CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "68069C46-44EE-EA68-F67A-0FB12A039A60";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B589C6EB-4636-0425-E8E0-59972B263AC8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "ADA90881-4C53-B446-6AAC-EEA182C142C6";
	setAttr ".t" -type "double3" -0.16710636662206468 3.2404449915243734 0 ;
	setAttr ".s" -type "double3" 4.5183748466332814 0.41363654096781677 4.4571456033988284 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "D06EC264-4A61-6569-A2DB-C489C00B25AF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "CF5E76AE-4E2D-D097-48F6-2C99BCF1E6BD";
	setAttr ".t" -type "double3" 1.7641088270045997 1.3448298921645623 1.8991875218794383 ;
	setAttr ".s" -type "double3" 0.19746433065437044 1.7871082736608093 0.19746433065437044 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "43BF3580-4868-9F40-68D8-6C975F223C80";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	rename -uid "1FEF84E0-453E-D0A3-DE5D-D09D27C22AD3";
	setAttr ".t" -type "double3" -3.879302096187434 0 0 ;
	setAttr ".rp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pCylinder1" -p "group";
	rename -uid "4A3D1FA8-446A-2D94-5782-D986906C1A9F";
	setAttr ".t" -type "double3" 1.7641088270045997 1.3448298921645623 1.8991875218794383 ;
	setAttr ".s" -type "double3" 0.19746433065437044 1.7871082736608093 0.19746433065437044 ;
createNode mesh -n "pasted__pCylinderShape1" -p "pasted__pCylinder1";
	rename -uid "C32BF199-4512-B155-4E9B-558491C62772";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group1";
	rename -uid "34F8BBE4-453B-A9EF-7F68-2CA17ECC205C";
	setAttr ".t" -type "double3" 0 0 -3.8143328421060678 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__group" -p "group1";
	rename -uid "7FD97D6B-41FE-1E83-7ADF-778F74C906EA";
	setAttr ".t" -type "double3" -3.879302096187434 0 0 ;
	setAttr ".rp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pCylinder1" -p "pasted__group";
	rename -uid "201D8762-4D0C-E524-B65D-C9B59372EB03";
	setAttr ".t" -type "double3" 1.7641088270045997 1.3448298921645623 1.8991875218794383 ;
	setAttr ".s" -type "double3" 0.19746433065437044 1.7871082736608093 0.19746433065437044 ;
createNode mesh -n "pasted__pasted__pCylinderShape1" -p "pasted__pasted__pCylinder1";
	rename -uid "3E0AE463-4988-8E55-EDE2-E7B611D525C8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group2";
	rename -uid "BE6B0E4A-4BC2-2122-BC8F-3796B8D03184";
	setAttr ".t" -type "double3" 3.8967161797071928 0 0 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 -1.9151453555360034 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 -1.9151453555360034 ;
createNode transform -n "pasted__group1" -p "group2";
	rename -uid "E405C640-400C-0114-B57B-B8B506A9B15C";
	setAttr ".t" -type "double3" 0 0 -3.8143328421060678 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__group" -p "|group2|pasted__group1";
	rename -uid "A479FE28-4C66-C2DD-CAE5-258FB7E96F13";
	setAttr ".t" -type "double3" -3.879302096187434 0 0 ;
	setAttr ".rp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pasted__pCylinder1" -p "|group2|pasted__group1|pasted__pasted__group";
	rename -uid "01338058-40ED-76B8-5821-35AEDB234639";
	setAttr ".t" -type "double3" 1.7641088270045997 1.3448298921645623 1.8991875218794383 ;
	setAttr ".s" -type "double3" 0.19746433065437044 1.7871082736608093 0.19746433065437044 ;
createNode mesh -n "pasted__pasted__pasted__pCylinderShape1" -p "|group2|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCylinder1";
	rename -uid "0A5FE42B-4CC9-F7FD-9B51-1E8E5382EADA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group3";
	rename -uid "486B4324-47DE-ED55-7D63-6AB36C3E467C";
	setAttr ".t" -type "double3" 0 1.0474208011170081 -3.8379196744997994 ;
	setAttr ".s" -type "double3" 1 1.9988437476083352 1 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
createNode transform -n "pasted__pCube2" -p "group3";
	rename -uid "C28F03C4-460B-0558-040E-9480C152A608";
	setAttr ".t" -type "double3" -2.1515952570090957 4.6310230621165873 1.930768440489909 ;
	setAttr ".s" -type "double3" 0.37220544076988366 2.4048831417009051 0.37220544076988366 ;
createNode mesh -n "pasted__pCubeShape2" -p "pasted__pCube2";
	rename -uid "4A237956-4366-C4D5-F832-9280ED04D371";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group4";
	rename -uid "8BE7E1AF-4ED9-B284-6247-47AB7CE56E23";
	setAttr ".t" -type "double3" 0 0 3.8267796034485775 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 5.6784438632335945 -1.9071512340098904 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 5.6784438632335945 -1.9071512340098904 ;
createNode transform -n "pasted__group3" -p "group4";
	rename -uid "DF407255-42C6-32FC-820E-74B1B2AC5534";
	setAttr ".t" -type "double3" 0 1.0474208011170081 -3.8379196744997994 ;
	setAttr ".s" -type "double3" 1 1.9988437476083352 1 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
createNode transform -n "pasted__pasted__pCube2" -p "|group4|pasted__group3";
	rename -uid "346399DA-48D9-E121-FE2D-A7975CF069FF";
	setAttr ".t" -type "double3" -2.1515952570090957 4.6310230621165873 1.930768440489909 ;
	setAttr ".s" -type "double3" 0.37220544076988366 2.4048831417009051 0.37220544076988366 ;
createNode mesh -n "pasted__pasted__pCubeShape2" -p "|group4|pasted__group3|pasted__pasted__pCube2";
	rename -uid "780EF8D9-4F14-F458-87F4-119F130F0B19";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group5";
	rename -uid "8DDA0DD0-4B48-58D2-DEB1-FEBF551FD382";
	setAttr ".t" -type "double3" 0 2.212220991788107 1.8812647543422536 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 1 0.81163376415470867 1 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 5.6784438632335945 -1.9071512340098904 ;
	setAttr ".rpt" -type "double3" 0 -1.0658141036401503e-14 0 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 5.6784438632335945 -1.9071512340098904 ;
createNode transform -n "pasted__group3" -p "group5";
	rename -uid "C1ED4DA9-41B2-F18D-A119-14BA43554689";
	setAttr ".t" -type "double3" 0 1.0474208011170081 -3.8379196744997994 ;
	setAttr ".s" -type "double3" 1 1.9988437476083352 1 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
createNode transform -n "pasted__pasted__pCube2" -p "|group5|pasted__group3";
	rename -uid "71DDF3AD-41DD-856A-92DE-769009511905";
	setAttr ".t" -type "double3" -2.1515952570090957 4.6310230621165873 1.930768440489909 ;
	setAttr ".s" -type "double3" 0.37220544076988366 2.4048831417009051 0.37220544076988366 ;
createNode mesh -n "pasted__pasted__pCubeShape2" -p "|group5|pasted__group3|pasted__pasted__pCube2";
	rename -uid "2AED32B9-42D9-EBBF-E914-2A9E4EE067FD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "0084F224-4889-47A5-D8B5-E38F6CFD87E6";
	setAttr ".t" -type "double3" -2.1299585616010854 5.5994087625388831 1.3365451040693039 ;
	setAttr ".s" -type "double3" 0.14678630364195544 2.2265194674771593 0.14678630364195544 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "D1DF7046-4809-F43C-6448-FB8F1B11C7EB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group6";
	rename -uid "E82D74F4-4877-5726-868F-CE921CB08CB2";
	setAttr ".t" -type "double3" 0 0 -0.5352857818304344 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3287488452348131 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3287488452348131 ;
createNode transform -n "pasted__pCylinder2" -p "group6";
	rename -uid "7280BD9A-4D5E-00DC-74B0-739E85BBB332";
	setAttr ".t" -type "double3" -2.1299585616010854 5.5994087625388831 1.3287488714822495 ;
	setAttr ".s" -type "double3" 0.14678630364195544 2.2265194674771593 0.14678630364195544 ;
createNode mesh -n "pasted__pCylinderShape2" -p "|group6|pasted__pCylinder2";
	rename -uid "1C13D3C8-4AC5-62E0-9A62-9FA5A7F98520";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group7";
	rename -uid "7ABFCD4C-4370-23D6-3175-FD87757DD933";
	setAttr ".t" -type "double3" 0 0 -1.0852117656232891 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3287488452348131 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3287488452348131 ;
createNode transform -n "pasted__pCylinder2" -p "group7";
	rename -uid "070C0ADE-48B8-A87A-AFD4-B7BCD9FA1FE9";
	setAttr ".t" -type "double3" -2.1299585616010854 5.5994087625388831 1.3287488714822495 ;
	setAttr ".s" -type "double3" 0.14678630364195544 2.2265194674771593 0.14678630364195544 ;
createNode mesh -n "pasted__pCylinderShape2" -p "|group7|pasted__pCylinder2";
	rename -uid "71D1CA35-460A-6CE0-DD48-FE86C13D2917";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group8";
	rename -uid "7537924C-4C7B-36E5-0373-60AF998609E2";
	setAttr ".t" -type "double3" 0 0 -1.6191773049486851 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 0.79004107871669571 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 0.79004107871669571 ;
createNode transform -n "pasted__pCylinder2" -p "group8";
	rename -uid "521BD7E4-44A0-2E98-282B-09AF49ED7D26";
	setAttr ".t" -type "double3" -2.1299585616010854 5.5994087625388831 1.3365451040693039 ;
	setAttr ".s" -type "double3" 0.14678630364195544 2.2265194674771593 0.14678630364195544 ;
createNode mesh -n "pasted__pCylinderShape2" -p "|group8|pasted__pCylinder2";
	rename -uid "1EA7F26C-4AC5-0ABF-DEC3-0A8A626CB765";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__group6" -p "group8";
	rename -uid "23007F05-4CCC-1D39-5F71-88B08A630F50";
	setAttr ".t" -type "double3" 0 0 -0.5352857818304344 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3287488452348131 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3287488452348131 ;
createNode transform -n "pasted__pasted__pCylinder2" -p "pasted__group6";
	rename -uid "13CFC07A-46C9-8DDD-28F6-AA843D07D3A7";
	setAttr ".t" -type "double3" -2.1299585616010854 5.5994087625388831 1.3287488714822495 ;
	setAttr ".s" -type "double3" 0.14678630364195544 2.2265194674771593 0.14678630364195544 ;
createNode mesh -n "pasted__pasted__pCylinderShape2" -p "|group8|pasted__group6|pasted__pasted__pCylinder2";
	rename -uid "DDC78719-4E25-2C01-0943-41800CE61E1D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__group7" -p "group8";
	rename -uid "47874131-4AAD-3184-7216-3AA313ABE36F";
	setAttr ".t" -type "double3" 0 0 -1.0852117656232891 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3287488452348131 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3287488452348131 ;
createNode transform -n "pasted__pasted__pCylinder2" -p "pasted__group7";
	rename -uid "B56115AA-4289-2B0D-8E84-6D930E27DA3E";
	setAttr ".t" -type "double3" -2.1299585616010854 5.5994087625388831 1.3287488714822495 ;
	setAttr ".s" -type "double3" 0.14678630364195544 2.2265194674771593 0.14678630364195544 ;
createNode mesh -n "pasted__pasted__pCylinderShape2" -p "|group8|pasted__group7|pasted__pasted__pCylinder2";
	rename -uid "1DCF55D7-4826-BCB3-2AE7-EBA9FCCF7549";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group9";
	rename -uid "A569FBC8-4E05-A82A-6AAD-2EBE219C67DF";
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".rp" -type "double3" 1.7815228869847757 1.3448298921645623 -1.9151453555360034 ;
	setAttr ".rpt" -type "double3" 0 -1.7763568394002505e-15 2.1094237467877974e-15 ;
	setAttr ".sp" -type "double3" 1.7815228869847757 1.3448298921645623 -1.9151453555360034 ;
createNode transform -n "pasted__group2" -p "group9";
	rename -uid "88537155-42E6-D992-45FC-AEB1551F761E";
	setAttr ".t" -type "double3" 3.8967161797071928 0 0 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 -1.9151453555360034 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 -1.9151453555360034 ;
createNode transform -n "pasted__pasted__group1" -p "pasted__group2";
	rename -uid "1980482A-4EB3-88A3-F669-F7B2013AED68";
	setAttr ".t" -type "double3" 0 0 -3.8143328421060678 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pasted__group" -p "|group9|pasted__group2|pasted__pasted__group1";
	rename -uid "193A5DAD-4FBA-71CC-8CE2-85B9C72DD716";
	setAttr ".t" -type "double3" -3.879302096187434 0 0 ;
	setAttr ".rp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pasted__pasted__pCylinder1" -p "|group9|pasted__group2|pasted__pasted__group1|pasted__pasted__pasted__group";
	rename -uid "4D0E3805-46B5-FD09-1BDB-EEB07943F9AE";
	setAttr ".t" -type "double3" 1.7641088270045997 3.2380505683228895 2.5054120165915408 ;
	setAttr ".s" -type "double3" 0.1533281921902801 1.8527772176848969 0.19746433065437044 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pCylinderShape1" -p "|group9|pasted__group2|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCylinder1";
	rename -uid "7C8ECF3D-4997-BF96-DF03-108B350F797C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group10";
	rename -uid "CF2F9961-477A-79D8-C2AE-41A3E4756773";
	setAttr ".t" -type "double3" -3.8753864368549338 0 0 ;
	setAttr ".rp" -type "double3" 1.7815228922462136 1.3448298921645605 -0.021924679377674616 ;
	setAttr ".sp" -type "double3" 1.7815228922462136 1.3448298921645605 -0.021924679377674616 ;
createNode transform -n "pasted__group9" -p "group10";
	rename -uid "7F900CBE-4438-EB39-1E01-0CB2A244950E";
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".rp" -type "double3" 1.7815228869847757 1.3448298921645623 -1.9151453555360034 ;
	setAttr ".rpt" -type "double3" 0 -1.7763568394002505e-15 2.1094237467877974e-15 ;
	setAttr ".sp" -type "double3" 1.7815228869847757 1.3448298921645623 -1.9151453555360034 ;
createNode transform -n "pasted__pasted__group2" -p "pasted__group9";
	rename -uid "515D8BD6-4758-F700-21AD-98A2089B483F";
	setAttr ".t" -type "double3" 3.8967161797071928 0 0 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 -1.9151453555360034 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 -1.9151453555360034 ;
createNode transform -n "pasted__pasted__pasted__group1" -p "pasted__pasted__group2";
	rename -uid "C7C46B68-4832-D8A0-FCA6-CCA148851EA7";
	setAttr ".t" -type "double3" 0 0 -3.8143328421060678 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pasted__pasted__group" -p "pasted__pasted__pasted__group1";
	rename -uid "B333B37A-4836-D131-FA4F-C198EA51B159";
	setAttr ".t" -type "double3" -3.879302096187434 0 0 ;
	setAttr ".rp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pasted__pasted__pasted__pCylinder1" -p "pasted__pasted__pasted__pasted__group";
	rename -uid "AF8F65CF-4DF0-516F-D412-8984F81C6B34";
	setAttr ".t" -type "double3" 1.7641088270045997 3.2380505683228895 2.5054120165915408 ;
	setAttr ".s" -type "double3" 0.1533281921902801 1.8527772176848969 0.19746433065437044 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pasted__pCylinderShape1" -p "pasted__pasted__pasted__pasted__pasted__pCylinder1";
	rename -uid "7E5794DB-4466-A8F0-4806-F9929F523F09";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group11";
	rename -uid "74514F45-416B-6558-8B5B-498BBA41FC87";
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".rp" -type "double3" -2.1151932927224171 1.3448298921645623 -1.9151453555360034 ;
	setAttr ".rpt" -type "double3" 1.2212453270876722e-14 -3.9968028886505635e-15 0 ;
	setAttr ".sp" -type "double3" -2.1151932927224171 1.3448298921645623 -1.9151453555360034 ;
createNode transform -n "pasted__group1" -p "group11";
	rename -uid "C69761EE-4E3E-8CAA-EA11-C1AAD00FD834";
	setAttr ".t" -type "double3" 0 0 -3.8143328421060678 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__group" -p "|group11|pasted__group1";
	rename -uid "AB573C92-4F7C-0F13-E727-4CA00045C80E";
	setAttr ".t" -type "double3" -3.879302096187434 0 0 ;
	setAttr ".rp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pasted__pCylinder1" -p "|group11|pasted__group1|pasted__pasted__group";
	rename -uid "24577F1D-4B42-2A9C-B6CE-D59F9FA3C2D4";
	setAttr ".t" -type "double3" 1.9172148573570835 -0.63558475385332813 1.8991875218794383 ;
	setAttr ".s" -type "double3" 0.16580400524216199 1.8862015947300048 0.16580400524216199 ;
createNode mesh -n "pasted__pasted__pasted__pCylinderShape1" -p "|group11|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCylinder1";
	rename -uid "C5F268FC-4A8B-5E58-23EE-C18DA6BD790B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group12";
	rename -uid "92DDA9F9-41EF-1862-E192-D2BF7734C689";
	setAttr ".t" -type "double3" 0 0 3.8288288551225271 ;
	setAttr ".rp" -type "double3" -0.13477864670451456 0.90745709247386452 -1.915145349874696 ;
	setAttr ".sp" -type "double3" -0.13477864670451456 0.90745709247386452 -1.915145349874696 ;
createNode transform -n "pasted__group11" -p "group12";
	rename -uid "287CD521-4AA6-E850-FEC9-EBBF8C9D7D4D";
	setAttr ".r" -type "double3" 0 0 90 ;
	setAttr ".rp" -type "double3" -2.1151932927224171 1.3448298921645623 -1.9151453555360034 ;
	setAttr ".rpt" -type "double3" 1.2212453270876722e-14 -3.9968028886505635e-15 0 ;
	setAttr ".sp" -type "double3" -2.1151932927224171 1.3448298921645623 -1.9151453555360034 ;
createNode transform -n "pasted__pasted__group1" -p "pasted__group11";
	rename -uid "9B4C1BDC-4D4F-CFD6-4DCD-3E9DEC0D07AE";
	setAttr ".t" -type "double3" 0 0 -3.8143328421060678 ;
	setAttr ".rp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" -1.9480869261003526 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pasted__group" -p "|group12|pasted__group11|pasted__pasted__group1";
	rename -uid "A234961A-470C-3255-5088-EFACF516BBFA";
	setAttr ".t" -type "double3" -3.879302096187434 0 0 ;
	setAttr ".rp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
	setAttr ".sp" -type "double3" 1.9312151700870814 1.0070448474267906 1.8991874865700644 ;
createNode transform -n "pasted__pasted__pasted__pasted__pCylinder1" -p "|group12|pasted__group11|pasted__pasted__group1|pasted__pasted__pasted__group";
	rename -uid "7FD4D6E1-47BA-B0DC-C4A3-D298160CF427";
	setAttr ".t" -type "double3" 1.9172148573570835 -0.63558475385332813 1.8991875218794383 ;
	setAttr ".s" -type "double3" 0.16580400524216199 1.8862015947300048 0.16580400524216199 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pCylinderShape1" -p "|group12|pasted__group11|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCylinder1";
	rename -uid "2E118CFA-47A3-4B01-BB48-0189724B83F3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group13";
	rename -uid "6E3EC35C-4AF0-79ED-F35A-3592EE3243A4";
	setAttr ".t" -type "double3" 3.9312927269770319 -1.428638147012852 0 ;
	setAttr ".s" -type "double3" 1 0.36872589798389738 1 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 5.6784438632335945 1.9196283694386871 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 5.6784438632335945 1.9196283694386871 ;
createNode transform -n "pasted__group4" -p "group13";
	rename -uid "1F61AF0F-4367-4627-2B5C-9FBC20C576B9";
	setAttr ".t" -type "double3" 0 0 3.8267796034485775 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 5.6784438632335945 -1.9071512340098904 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 5.6784438632335945 -1.9071512340098904 ;
createNode transform -n "pasted__pasted__group3" -p "pasted__group4";
	rename -uid "57A3E095-4300-2532-576A-878D7E3C4DFC";
	setAttr ".t" -type "double3" 0 1.0474208011170081 -3.8379196744997994 ;
	setAttr ".s" -type "double3" 1 1.9988437476083352 1 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
createNode transform -n "pasted__pasted__pasted__pCube2" -p "pasted__pasted__group3";
	rename -uid "B220E356-456E-8DA7-EED7-349E240F6A28";
	setAttr ".t" -type "double3" -3.6582007380301786 4.6310230621165873 1.930768440489909 ;
	setAttr ".s" -type "double3" 0.37220544076988366 2.4048831417009051 0.37220544076988366 ;
createNode mesh -n "pasted__pasted__pasted__pCubeShape2" -p "pasted__pasted__pasted__pCube2";
	rename -uid "D6DBB9FE-4BAA-8684-78C9-2D91F9B2C13D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group14";
	rename -uid "1A9F8924-470F-AE27-AD8D-88A1885DD4DA";
	setAttr ".t" -type "double3" 0 0 -3.7599818213430836 ;
	setAttr ".rp" -type "double3" 1.7796974699679362 4.2498057162207425 1.9196283694386871 ;
	setAttr ".sp" -type "double3" 1.7796974699679362 4.2498057162207425 1.9196283694386871 ;
createNode transform -n "pasted__group13" -p "group14";
	rename -uid "0D27919C-4A96-F7BD-FE3F-9CB449BACFD6";
	setAttr ".t" -type "double3" 3.9312927269770319 -1.428638147012852 0 ;
	setAttr ".s" -type "double3" 1 0.36872589798389738 1 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 5.6784438632335945 1.9196283694386871 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 5.6784438632335945 1.9196283694386871 ;
createNode transform -n "pasted__pasted__group4" -p "pasted__group13";
	rename -uid "A57554C5-4A32-6EDD-6B46-C286BFD4DE81";
	setAttr ".t" -type "double3" 0 0 3.8267796034485775 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 5.6784438632335945 -1.9071512340098904 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 5.6784438632335945 -1.9071512340098904 ;
createNode transform -n "pasted__pasted__pasted__group3" -p "pasted__pasted__group4";
	rename -uid "EB659A41-41F9-56F7-7CF8-17BF87991085";
	setAttr ".t" -type "double3" 0 1.0474208011170081 -3.8379196744997994 ;
	setAttr ".s" -type "double3" 1 1.9988437476083352 1 ;
	setAttr ".rp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
	setAttr ".sp" -type "double3" -2.1515952570090957 4.6310230621165873 1.9093894199534982 ;
createNode transform -n "pasted__pasted__pasted__pasted__pCube2" -p "pasted__pasted__pasted__group3";
	rename -uid "D60A7737-46F1-BBC2-BAD3-C5A0630B485E";
	setAttr ".t" -type "double3" -3.6582007380301786 4.6310230621165873 1.8258846484934645 ;
	setAttr ".s" -type "double3" 0.37220544076988366 2.4048831417009051 0.37220544076988366 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pCubeShape2" -p "pasted__pasted__pasted__pasted__pCube2";
	rename -uid "FCA06089-4003-2407-9EA9-2C8B182CB480";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group15";
	rename -uid "6FC5CE10-4229-3DB5-A852-51A186AE9D77";
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3365450778218675 ;
	setAttr ".rpt" -type "double3" 0 -1.1102230246251565e-15 0 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3365450778218675 ;
createNode transform -n "group16";
	rename -uid "26932C5C-4793-33D8-1175-A0B8C7EC8FEB";
	setAttr ".t" -type "double3" 0 0 -4.7787022468412559 ;
	setAttr ".rp" -type "double3" -0.55393163144671176 5.1416889285882057 2.3838877999878485 ;
	setAttr ".sp" -type "double3" -0.55393163144671176 5.1416889285882057 2.3838877999878485 ;
createNode transform -n "pasted__group15" -p "group16";
	rename -uid "6D2D84A6-4DE4-58D0-0EFD-90B328781679";
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3365450778218675 ;
	setAttr ".rpt" -type "double3" 0 -1.1102230246251565e-15 0 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3365450778218675 ;
createNode transform -n "group17";
	rename -uid "93B75D83-4118-DD70-622B-828F520E4AFA";
	setAttr ".rp" -type "double3" -0.55393163144671087 5.1416889285882057 -2.3948144468534074 ;
	setAttr ".sp" -type "double3" -0.55393163144671087 5.1416889285882057 -2.3948144468534074 ;
createNode transform -n "pasted__group16" -p "group17";
	rename -uid "CC6224D4-4BDD-10CB-2591-3DB55D02D633";
	setAttr ".t" -type "double3" 0 0 -4.7787022468412559 ;
	setAttr ".rp" -type "double3" -0.55393163144671176 5.1416889285882057 2.3838877999878485 ;
	setAttr ".sp" -type "double3" -0.55393163144671176 5.1416889285882057 2.3838877999878485 ;
createNode transform -n "pasted__pasted__group15" -p "pasted__group16";
	rename -uid "247CC30C-4BB7-4582-BEA8-719C280AF936";
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3365450778218675 ;
	setAttr ".rpt" -type "double3" 0 -1.1102230246251565e-15 0 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3365450778218675 ;
createNode transform -n "pasted__pasted__pasted__pCylinder2" -p "pasted__pasted__group15";
	rename -uid "F31A0E35-4023-F06D-C4D3-C1AA5B7B35E2";
	setAttr ".t" -type "double3" -1.6722387302618933 7.1754357101915476 2.6411304007202063 ;
	setAttr ".s" -type "double3" 0.12487958824496882 1.881964422318575 0.50299923442767791 ;
createNode mesh -n "pasted__pasted__pasted__pCylinderShape2" -p "pasted__pasted__pasted__pCylinder2";
	rename -uid "068468D2-4A1D-3B43-77F8-EC817BFA42BC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group18";
	rename -uid "F4DAC4F6-4EE8-ABED-7F18-B78F21893614";
	setAttr ".t" -type "double3" 0 0 4.2876735131335311 ;
	setAttr ".rp" -type "double3" -0.55393163144671087 5.1416889285882057 -2.1375719360643215 ;
	setAttr ".sp" -type "double3" -0.55393163144671087 5.1416889285882057 -2.1375719360643215 ;
createNode transform -n "pasted__group17" -p "group18";
	rename -uid "92C5599F-4B0F-A7A5-50FB-4DB223789A6F";
	setAttr ".rp" -type "double3" -0.55393163144671087 5.1416889285882057 -2.3948144468534074 ;
	setAttr ".sp" -type "double3" -0.55393163144671087 5.1416889285882057 -2.3948144468534074 ;
createNode transform -n "pasted__pasted__group16" -p "pasted__group17";
	rename -uid "5262CA46-4262-93AF-8AE2-649E5ADAC104";
	setAttr ".t" -type "double3" 0 0 -4.7787022468412559 ;
	setAttr ".rp" -type "double3" -0.55393163144671176 5.1416889285882057 2.3838877999878485 ;
	setAttr ".sp" -type "double3" -0.55393163144671176 5.1416889285882057 2.3838877999878485 ;
createNode transform -n "pasted__pasted__pasted__group15" -p "pasted__pasted__group16";
	rename -uid "6BB58732-472D-8CBC-4597-F8893115208A";
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".rp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3365450778218675 ;
	setAttr ".rpt" -type "double3" 0 -1.1102230246251565e-15 0 ;
	setAttr ".sp" -type "double3" -2.1299585790993762 5.5994087625388831 1.3365450778218675 ;
createNode transform -n "pasted__pasted__pasted__pasted__pCylinder2" -p "pasted__pasted__pasted__group15";
	rename -uid "E02A3905-4088-8DBF-E6A9-B38EE7514208";
	setAttr ".t" -type "double3" -1.6722387302618933 7.1754357101915476 2.6411304007202063 ;
	setAttr ".s" -type "double3" 0.12487958824496882 1.881964422318575 0.50299923442767791 ;
createNode mesh -n "pasted__pasted__pasted__pasted__pCylinderShape2" -p "pasted__pasted__pasted__pasted__pCylinder2";
	rename -uid "CF0D6F97-4EE2-83C2-FC3E-BC820C9A8E8A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7BC21666-4605-EA4C-E12A-F1BEEEC9F113";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8B6CE25E-4406-40EA-DCAB-1EA1C70046B3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4E6F5D6C-43C3-4714-C147-B388AA369663";
createNode displayLayerManager -n "layerManager";
	rename -uid "8E52E4FF-420E-F285-8861-49AAC17493EF";
createNode displayLayer -n "defaultLayer";
	rename -uid "44213486-497A-2B4A-198E-74AAFDFD7FE7";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EEDFD6EE-4323-894C-0848-368DE16096CD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "59938368-4387-74DF-B7B1-A2B4F7C884BF";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "106D8A2E-43DB-B673-6F09-5C8A9A4079CB";
	setAttr ".version" -type "string" "5.4.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "0D896F3E-4C86-1DAD-1C9F-A6A49717BC5B";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DE0E29CD-42DD-6D1D-C14B-0A94C23CEAA5";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "BF6EE95B-4AC8-3FF2-997D-01903C20A55B";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyCube -n "polyCube1";
	rename -uid "5D72F495-4606-A905-E252-E8A188704B12";
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "7C8C0D30-4CCF-638C-E895-10B250CAA438";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "13D212A2-4D47-9EF7-92DC-01B7BBAFAE18";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder1";
	rename -uid "825BAF5F-40C0-9E97-9257-4A9794C607DA";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__pasted__polyCylinder1";
	rename -uid "7D3DD054-4855-5CCC-338E-D1A00127D6DC";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "pasted__polyCube2";
	rename -uid "C76B1F95-4C28-4F34-F04F-369529B061E7";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube2";
	rename -uid "7E189D52-4747-73EA-5E5A-03B1BCA758AB";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__polyCube3";
	rename -uid "37AC3CC1-4F89-FE78-F061-A397D389AF96";
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "605A92B1-4CED-DD12-D781-5F8611C9746D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder2";
	rename -uid "2E30A5E7-4952-2B56-89C3-DFBEC48EFA14";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder3";
	rename -uid "E274499B-4FDA-1004-8566-129CC692A4C1";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder2";
	rename -uid "329A8045-48A3-E154-A71F-6D82F3D12677";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__polyCylinder4";
	rename -uid "11BEC062-4F82-C434-C8D0-E39B7A5DE192";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__polyCylinder3";
	rename -uid "9D03E309-4339-BD2D-78EE-838E7577C8E7";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__pasted__pasted__polyCylinder1";
	rename -uid "C9972828-49FF-0361-1498-4DA9BAA8F65E";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__pasted__pasted__pasted__polyCylinder1";
	rename -uid "F6923729-459D-174E-1067-F6A17FE8D3C8";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__pasted__polyCylinder2";
	rename -uid "636DB963-4E95-4DEA-D78A-42BD5F45BAB3";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__pasted__pasted__polyCylinder2";
	rename -uid "829B18DE-4C5C-7C57-50D6-8190497044F7";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCube -n "pasted__pasted__pasted__polyCube2";
	rename -uid "EE3661BE-4324-A4AD-D7AE-FAB1764B332E";
	setAttr ".cuv" 4;
createNode polyCube -n "pasted__pasted__pasted__pasted__polyCube2";
	rename -uid "E50C98BC-48A5-C4F9-8415-598BB31CDB94";
	setAttr ".cuv" 4;
createNode polyCylinder -n "pasted__pasted__pasted__polyCylinder5";
	rename -uid "33E68C06-4C88-900A-D423-CE919AE5169B";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "pasted__pasted__pasted__pasted__polyCylinder5";
	rename -uid "6DA1284F-47FE-5B86-D87E-6199CA2088EA";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A8E70A78-4B21-9335-4292-BD996978F3FF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BDA9AF63-43AF-2FDF-91E8-2BA9057B7CFB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "B9F5E8EB-4CBE-E86E-6B34-0FA63DF90457";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 22 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "pasted__polyCylinder1.out" "pasted__pCylinderShape1.i";
connectAttr "pasted__pasted__polyCylinder1.out" "pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__pasted__polyCylinder1.out" "|group2|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCylinder1|pasted__pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__polyCube2.out" "pasted__pCubeShape2.i";
connectAttr "pasted__pasted__polyCube2.out" "|group4|pasted__group3|pasted__pasted__pCube2|pasted__pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__polyCube3.out" "|group5|pasted__group3|pasted__pasted__pCube2|pasted__pasted__pCubeShape2.i"
		;
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "pasted__polyCylinder2.out" "|group6|pasted__pCylinder2|pasted__pCylinderShape2.i"
		;
connectAttr "pasted__polyCylinder3.out" "|group7|pasted__pCylinder2|pasted__pCylinderShape2.i"
		;
connectAttr "pasted__polyCylinder4.out" "|group8|pasted__pCylinder2|pasted__pCylinderShape2.i"
		;
connectAttr "pasted__pasted__polyCylinder2.out" "|group8|pasted__group6|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.i"
		;
connectAttr "pasted__pasted__polyCylinder3.out" "|group8|pasted__group7|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polyCylinder1.out" "|group9|pasted__group2|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCylinder1|pasted__pasted__pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__pasted__polyCylinder1.out" "pasted__pasted__pasted__pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__pasted__polyCylinder2.out" "|group11|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCylinder1|pasted__pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polyCylinder2.out" "|group12|pasted__group11|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCylinder1|pasted__pasted__pasted__pasted__pCylinderShape1.i"
		;
connectAttr "pasted__pasted__pasted__polyCube2.out" "pasted__pasted__pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polyCube2.out" "pasted__pasted__pasted__pasted__pCubeShape2.i"
		;
connectAttr "pasted__pasted__pasted__polyCylinder5.out" "pasted__pasted__pasted__pCylinderShape2.i"
		;
connectAttr "pasted__pasted__pasted__pasted__polyCylinder5.out" "pasted__pasted__pasted__pasted__pCylinderShape2.i"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm" -na
		;
connectAttr "|group2|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCylinder1|pasted__pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group4|pasted__group3|pasted__pasted__pCube2|pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group5|pasted__group3|pasted__pasted__pCube2|pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|group6|pasted__pCylinder2|pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group7|pasted__pCylinder2|pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group8|pasted__pCylinder2|pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group8|pasted__group6|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group8|pasted__group7|pasted__pasted__pCylinder2|pasted__pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group9|pasted__group2|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCylinder1|pasted__pasted__pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group11|pasted__group1|pasted__pasted__group|pasted__pasted__pasted__pCylinder1|pasted__pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "|group12|pasted__group11|pasted__pasted__group1|pasted__pasted__pasted__group|pasted__pasted__pasted__pasted__pCylinder1|pasted__pasted__pasted__pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pCubeShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "pasted__pasted__pasted__pasted__pCylinderShape2.iog" ":initialShadingGroup.dsm"
		 -na;
// End of Chair.ma
