//Maya ASCII 2025 scene
//Name: New Lamp.ma
//Last modified: Wed, May 22, 2024 08:26:16 PM
//Codeset: 1252
requires maya "2025";
requires "mtoa" "5.4.0";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.27.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202402161156-0caf8d1269";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "46038257-4C71-8E07-2BF8-92A734759CCE";
createNode transform -s -n "persp";
	rename -uid "B671D45C-4200-AD56-F72E-E2963785979B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.45493306793262 1.7707958669337405 -7.4550390809484623 ;
	setAttr ".r" -type "double3" 0 135.00000000000003 0 ;
	setAttr ".rp" -type "double3" 2.7105054312137611e-20 4.4408920985006262e-16 0 ;
	setAttr ".rpt" -type "double3" -5.4558902120098676e-17 4.135826810668064e-17 -9.866217085508022e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C4A23133-41CC-3D9B-F37D-D4A734E0BB02";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 10.542867373636346;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.4883955158402387e-08 1.7707958669337405 -0.0001060678997912845 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2516E857-4150-57D6-F264-109FBA257D2A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "CBF00755-4603-660C-062A-0899435C6FE6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "CE5AAFC4-4A6E-2CBB-ADC5-079355B0B3D2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5B67982A-47F4-FCEE-C193-048B9E5F19BD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E60E3E75-4EA6-1D83-812B-F1BC714F938C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "520EB8AD-433B-D96D-82F8-2AAC0B8354BE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Lamp_Base";
	rename -uid "FE528BA1-4E8D-D2FB-0EA8-B980F289B2BB";
	setAttr ".t" -type "double3" 0 0.08984637030329623 0 ;
	setAttr ".s" -type "double3" 1 0.10776069210158148 1 ;
createNode mesh -n "Lamp_BaseShape" -p "Lamp_Base";
	rename -uid "58BF8CB2-4CAE-0B39-FFC9-3F8C691ECF95";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".pt";
	setAttr ".pt[64]" -type "float3" 0.069082893 -3.5527137e-15 0 ;
	setAttr ".pt[65]" -type "float3" -0.069082893 -3.5527137e-15 0 ;
	setAttr ".pt[66]" -type "float3" -0.069082886 -3.5527137e-15 0 ;
	setAttr ".pt[67]" -type "float3" -0.069082886 -3.5527137e-15 0 ;
	setAttr ".pt[68]" -type "float3" -0.069082879 -3.5527137e-15 0 ;
	setAttr ".pt[69]" -type "float3" -0.069082879 -3.5527137e-15 0 ;
	setAttr ".pt[71]" -type "float3" -0.0747521 7.1054274e-15 0 ;
	setAttr ".pt[72]" -type "float3" -0.0747521 7.1054274e-15 0 ;
	setAttr ".pt[73]" -type "float3" -0.069082879 -3.5527137e-15 0 ;
	setAttr ".pt[74]" -type "float3" -0.069082879 -3.5527137e-15 0 ;
	setAttr ".pt[75]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[76]" -type "float3" -0.069082893 -3.5527137e-15 0 ;
	setAttr ".pt[77]" -type "float3" -0.069082893 -4.4408921e-15 0 ;
	setAttr ".pt[78]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[79]" -type "float3" -0.069082864 -4.1078252e-15 0 ;
	setAttr ".pt[80]" -type "float3" -0.069082864 -4.1078252e-15 0 ;
	setAttr ".pt[81]" -type "float3" 0.069082864 -4.1078252e-15 0 ;
	setAttr ".pt[82]" -type "float3" 0.069082864 -4.1078252e-15 0 ;
	setAttr ".pt[83]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[84]" -type "float3" 0.069082893 -4.4408921e-15 0 ;
	setAttr ".pt[85]" -type "float3" 0.069082893 -3.5527137e-15 0 ;
	setAttr ".pt[86]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[87]" -type "float3" 0.069082879 -3.5527137e-15 0 ;
	setAttr ".pt[88]" -type "float3" 0.069082879 -3.5527137e-15 0 ;
	setAttr ".pt[89]" -type "float3" 0.0747521 7.1054274e-15 0 ;
	setAttr ".pt[90]" -type "float3" 0.0747521 7.1054274e-15 0 ;
	setAttr ".pt[92]" -type "float3" 0.069082879 -3.5527137e-15 0 ;
	setAttr ".pt[93]" -type "float3" 0.069082879 -3.5527137e-15 0 ;
	setAttr ".pt[94]" -type "float3" 0.069082886 -3.5527137e-15 0 ;
	setAttr ".pt[95]" -type "float3" 0.069082886 -3.5527137e-15 0 ;
	setAttr ".pt[96]" -type "float3" 0 -3.5527137e-15 -0.051899657 ;
	setAttr ".pt[97]" -type "float3" 0 -3.5527137e-15 -0.051899653 ;
	setAttr ".pt[98]" -type "float3" 0 -3.5527137e-15 -0.051899653 ;
	setAttr ".pt[99]" -type "float3" 0 -3.5527137e-15 -0.051899653 ;
	setAttr ".pt[100]" -type "float3" 0 -3.5527137e-15 -0.051899653 ;
	setAttr ".pt[101]" -type "float3" 0 0 4.4703484e-08 ;
	setAttr ".pt[102]" -type "float3" 0 -3.5527137e-15 -0.051899657 ;
	setAttr ".pt[103]" -type "float3" 0 -3.5527137e-15 -0.051899657 ;
	setAttr ".pt[104]" -type "float3" 0 -3.5527137e-15 -0.051899653 ;
	setAttr ".pt[105]" -type "float3" 0 -3.5527137e-15 -0.051899653 ;
	setAttr ".pt[106]" -type "float3" 0 0 4.6333298e-08 ;
	setAttr ".pt[107]" -type "float3" 0 -3.5527137e-15 -0.051899653 ;
	setAttr ".pt[108]" -type "float3" 0 -4.4408921e-15 -0.051899653 ;
	setAttr ".pt[109]" -type "float3" 0 0 4.6333298e-08 ;
	setAttr ".pt[110]" -type "float3" 0 -4.1078252e-15 -0.051899653 ;
	setAttr ".pt[111]" -type "float3" 0 -4.1078252e-15 -0.051899653 ;
	setAttr ".pt[112]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".pt[113]" -type "float3" 0 -4.1078252e-15 0.051899653 ;
	setAttr ".pt[114]" -type "float3" 0 -4.1078252e-15 0.051899653 ;
	setAttr ".pt[115]" -type "float3" 0 0 -4.6333298e-08 ;
	setAttr ".pt[116]" -type "float3" 0 -4.4408921e-15 0.051899653 ;
	setAttr ".pt[117]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[118]" -type "float3" 0 0 -4.6333298e-08 ;
	setAttr ".pt[119]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[120]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[121]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[122]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[123]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".pt[124]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[125]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[126]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[127]" -type "float3" 0 -3.5527137e-15 0.051899653 ;
	setAttr ".pt[128]" -type "float3" 0 -3.5527137e-15 0.051899657 ;
	setAttr ".pt[129]" -type "float3" 0 0 9.3132257e-10 ;
createNode transform -n "power_nob";
	rename -uid "FCDC0137-4415-B7AA-6A30-5480C63A704E";
	setAttr ".t" -type "double3" 0 3.0036062170509537 0 ;
	setAttr ".s" -type "double3" 0.071929835713240936 0.071929835713240936 0.071929835713240936 ;
createNode mesh -n "power_nobShape" -p "power_nob";
	rename -uid "2CAF53FB-443C-961B-05DC-388F98C92A91";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "lamp_shade_base";
	rename -uid "27BB32AC-4787-334A-77A7-2790AD789DE4";
	setAttr ".t" -type "double3" 0 3.2487207412415433 0 ;
	setAttr ".s" -type "double3" 0.5153987447383821 0.044281746536763263 0.044281746536763263 ;
createNode mesh -n "lamp_shade_baseShape" -p "lamp_shade_base";
	rename -uid "5285753D-408B-19AB-F967-3687C12DD20F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "lamp_shade_poles";
	rename -uid "19C1087D-4699-772C-F79E-08B671BE2451";
	setAttr ".t" -type "double3" 0 3.2928403189166127 0 ;
	setAttr ".r" -type "double3" 0 45 0 ;
	setAttr ".s" -type "double3" 0.043568820523387286 0.044035597319657616 2.7917035074894199 ;
createNode mesh -n "lamp_shade_polesShape" -p "lamp_shade_poles";
	rename -uid "A7290CFA-41C2-704B-0C79-C6BC4B95E1F0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.9375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "lamp_shade";
	rename -uid "8345B170-43FC-460F-97FA-2C9C8F3D5575";
	setAttr ".t" -type "double3" 0 2.5577466812989247 0 ;
	setAttr ".s" -type "double3" 1.4370480781265496 1.6069666840941335 1.4370480781265496 ;
createNode mesh -n "lamp_shadeShape" -p "lamp_shade";
	rename -uid "CC4CCBE5-4B8B-28C8-8B0C-2A873EA260A8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25000002421438694 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[20]" -type "float3" 8.9406967e-08 0 -3.5390258e-08 ;
	setAttr ".pt[21]" -type "float3" 8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[22]" -type "float3" 8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[23]" -type "float3" 8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[24]" -type "float3" 8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[25]" -type "float3" 0 0 -8.9406967e-08 ;
	setAttr ".pt[26]" -type "float3" -8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[27]" -type "float3" -8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[28]" -type "float3" -8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[29]" -type "float3" -8.9406967e-08 0 -8.9406967e-08 ;
	setAttr ".pt[30]" -type "float3" -8.9406967e-08 0 -3.5390258e-08 ;
	setAttr ".pt[31]" -type "float3" -8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[32]" -type "float3" -8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[33]" -type "float3" -8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[34]" -type "float3" -8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[35]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".pt[36]" -type "float3" 8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[37]" -type "float3" 8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[38]" -type "float3" 8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[39]" -type "float3" 8.9406967e-08 0 2.9802322e-08 ;
	setAttr ".pt[41]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[42]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[43]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[44]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[45]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[46]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[47]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[48]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[49]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".pt[51]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[52]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[53]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[54]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[55]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[56]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[57]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[58]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".pt[59]" -type "float3" 0 0 -5.9604645e-08 ;
createNode transform -n "shade_clamp";
	rename -uid "DF1907CD-432D-69AC-B16D-E49C8EF47C81";
	setAttr ".t" -type "double3" 0 3.3277183524342191 0 ;
	setAttr ".s" -type "double3" 0.12726605135438518 0.025686900957294072 0.12726605135438518 ;
createNode mesh -n "shade_clampShape" -p "shade_clamp";
	rename -uid "08CC8F4E-4BDF-3948-5EB5-C5A53476E7D0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[20:23]" -type "float3"  0.39457014 0 -0.39457014 
		-0.39457014 0 -0.39457014 -0.39457014 0 0.39457014 0.39457014 0 0.39457014;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CE430525-4AA4-5DBB-C1D1-BE8E57634B05";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B39ACD22-4C0B-E93F-7EE5-94A48379984E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "750766CC-4ABC-7228-D8A4-88913DBFAA97";
createNode displayLayerManager -n "layerManager";
	rename -uid "7766C167-4F9F-BC11-1581-6EB989CACB6E";
createNode displayLayer -n "defaultLayer";
	rename -uid "C2ADE24F-4176-9B5B-9B3A-058166796D16";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C6C206C3-4752-18E6-06D6-78AFBAEEFD2A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EDC7ADFF-42AA-08BF-AE42-9E8A82AB0F1D";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "6E7FB292-4BE8-E76F-6DF8-B9BA00361173";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "219F6B42-42B1-1676-32B9-9EB866CA7F83";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.14372672 0 ;
	setAttr ".rs" 64544;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.14372671635408696 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.14372671635408696 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "3B0AA81F-4B3C-AD0E-3C12-AB9184514073";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.21597104 0 ;
	setAttr ".rs" 39607;
	setAttr ".lt" -type "double3" 0 0 0.35124554191508067 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.3986283540725708 0.21597104124223604 -0.3986283540725708 ;
	setAttr ".cbx" -type "double3" 0.3986283540725708 0.21597104124223604 0.3986283540725708 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "5CAA3465-4DE1-8C76-7A05-E1A9BFAEFE5A";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0.10137165 0.67041439 -0.10137165 ;
	setAttr ".tk[9]" -type "float3" -0.10137165 0.67041439 -0.10137165 ;
	setAttr ".tk[10]" -type "float3" -0.10137165 0.67041439 0.10137165 ;
	setAttr ".tk[11]" -type "float3" 0.10137165 0.67041439 0.10137165 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "CEEE26A9-4E49-248C-0436-1B9E8896DB2E";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.56721663 0 ;
	setAttr ".rs" 40363;
	setAttr ".lt" -type "double3" 0 0 0.57227380569679109 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.80357593297958374 0.56721660895044423 -0.80357593297958374 ;
	setAttr ".cbx" -type "double3" 0.80357593297958374 0.56721660895044423 0.80357593297958374 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "ED449F76-4B17-3E9C-A654-E183900DB42C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  -0.40494758 0 0.40494758 0.40494758
		 0 0.40494758 0.40494758 0 -0.40494758 -0.40494758 0 -0.40494758;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "970A1E10-4951-C0AC-E504-B09BFE1DD6DE";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.1394905 0 ;
	setAttr ".rs" 42728;
	setAttr ".lt" -type "double3" 0 0 0.55758096014169123 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.80357593297958374 1.1394904679115756 -0.80357593297958374 ;
	setAttr ".cbx" -type "double3" 0.80357593297958374 1.1394904679115756 0.80357593297958374 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "B88B2533-4BE2-B1A1-1A3C-4F8964770ED8";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.6970714 0 ;
	setAttr ".rs" 51321;
	setAttr ".lt" -type "double3" 0 0 0.12034731639821805 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.27695626020431519 1.6970713967365461 -0.27695626020431519 ;
	setAttr ".cbx" -type "double3" 0.27695626020431519 1.6970713967365461 0.27695626020431519 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "B2EA4496-4371-A00B-63AC-D1AB03132C5C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  0.52661967 0 -0.52661967 -0.52661967
		 0 -0.52661967 -0.52661967 0 0.52661967 0.52661967 0 0.52661967;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "61536820-4A10-E47A-661D-63BFBE65C896";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.7515798 0 ;
	setAttr ".rs" 56641;
	setAttr ".lt" -type "double3" 0 0 0.094468970720628098 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.37277323007583618 1.7515797617286752 -0.37277325987815857 ;
	setAttr ".cbx" -type "double3" 0.37277323007583618 1.7515797617286752 0.37277325987815857 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "BD29A31F-4E5F-5D79-2AF1-C1B509A8DB61";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[24:27]" -type "float3"  -0.095816977 -0.6109733 0.095817
		 0.095816977 -0.6109733 0.095817 0.095816977 -0.6109733 -0.095817 -0.095816977 -0.6109733
		 -0.095817;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "06322F2B-4BA3-D1E7-BA14-4FB0308442BA";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.846049 0 ;
	setAttr ".rs" 63644;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.37277323007583618 1.8460489791519632 -0.37277325987815857 ;
	setAttr ".cbx" -type "double3" 0.37277323007583618 1.8460489791519632 0.37277325987815857 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "328F77E2-4D84-032D-DF17-4583DDAC343B";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.846049 0 ;
	setAttr ".rs" 33368;
	setAttr ".lt" -type "double3" 0 0 0.34942439695970506 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.15501488745212555 1.8460489791519632 -0.15501493215560913 ;
	setAttr ".cbx" -type "double3" 0.15501488745212555 1.8460489791519632 0.15501493215560913 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "5D191C22-4056-956F-7EF3-83B0381A7E41";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[32:35]" -type "float3"  0.21775834 0 -0.21775833 -0.21775834
		 0 -0.21775833 -0.21775834 0 0.21775833 0.21775834 0 0.21775833;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "7A9BB948-4C0F-DA3D-EBE1-E79D08F58D6E";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.1954734 0 ;
	setAttr ".rs" 40018;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.15501488745212555 2.1954735385749409 -0.15501493215560913 ;
	setAttr ".cbx" -type "double3" 0.15501488745212555 2.1954735385749409 0.15501493215560913 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "8B1AA3F9-4550-C104-9F86-A99E1A99BF6F";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.1954734 0 ;
	setAttr ".rs" 51046;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.15501488745212555 2.1954735385749409 -0.15501493215560913 ;
	setAttr ".cbx" -type "double3" 0.15501488745212555 2.1954735385749409 0.15501493215560913 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "88771F6A-4E7F-3E23-8D8E-50AEAE03DEFB";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.1954734 0 ;
	setAttr ".rs" 63951;
	setAttr ".lt" -type "double3" 0 0 0.12276243035350376 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.11814998090267181 2.1954735385749409 -0.1181500107049942 ;
	setAttr ".cbx" -type "double3" 0.11814998090267181 2.1954735385749409 0.1181500107049942 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "AD5F48FE-4379-8154-F52C-9892B8C5D5EB";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[44:47]" -type "float3"  0.036864907 0 -0.036864918
		 -0.036864907 0 -0.036864918 -0.036864907 0 0.036864918 0.036864907 0 0.036864918;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "6E30158A-4356-B89F-2CB1-8294A3F69596";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.3182359 0 ;
	setAttr ".rs" 43436;
	setAttr ".lt" -type "double3" 0 0 0.15842709810525424 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.11814998090267181 2.3182357749316229 -0.1181500107049942 ;
	setAttr ".cbx" -type "double3" 0.11814998090267181 2.3182357749316229 0.1181500107049942 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "94CDC2E1-4D11-605A-B0F7-00AD9924C890";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.4766629 0 ;
	setAttr ".rs" 43749;
	setAttr ".lt" -type "double3" 0 0 0.16726470573920826 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.22344863414764404 2.4766628277507579 -0.22344869375228882 ;
	setAttr ".cbx" -type "double3" 0.22344863414764404 2.4766628277507579 0.22344869375228882 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "7707816E-46BB-A55B-9B0B-3C86650C60F5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[52:55]" -type "float3"  -0.10529866 0 0.10529869 0.10529866
		 0 0.10529869 0.10529866 0 -0.10529869 -0.10529866 0 -0.10529869;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "6257EF9E-4E99-D941-2BAE-F99905439E93";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.6439276 0 ;
	setAttr ".rs" 43356;
	setAttr ".lt" -type "double3" 0 0 0.16871892598691129 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.22344863414764404 2.6439275694717628 -0.22344869375228882 ;
	setAttr ".cbx" -type "double3" 0.22344863414764404 2.6439275694717628 0.22344869375228882 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "CC7B1AD7-48E5-0FCE-E9FE-A4BCCEAFEC21";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[56]" "e[59]" "e[64]" "e[67]" "e[72]" "e[75]" "e[80]" "e[83]" "e[88]" "e[91]" "e[96]" "e[99]" "e[104]" "e[107]" "e[112]" "e[115]" "e[120]" "e[123]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".wt" 0.65057587623596191;
	setAttr ".dr" no;
	setAttr ".re" 120;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "CB018A87-4FF9-89CD-CEBF-1890EB8E986F";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[60:63]" -type "float3"  0.14042996 -0.00035051629
		 -0.14042999 -0.14042996 -0.00035051629 -0.14042999 -0.14042996 -0.00035051629 0.14042999
		 0.14042996 -0.00035051629 0.14042999;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "DA700EE5-449B-2078-D087-BE8CC1835790";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]" "e[78]" "e[82]" "e[86]" "e[90]" "e[94]" "e[98]" "e[102]" "e[106]" "e[110]" "e[114]" "e[118]" "e[122]" "e[126]" "e[158]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.10776069210158148 0 0 0 0 1 0 0 0.08984637030329623 0 1;
	setAttr ".wt" 0.4929441511631012;
	setAttr ".re" 122;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube2";
	rename -uid "550180F3-4B81-FCBF-FD6A-3B92C0E27FE7";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "C25E3B12-4AF8-828D-B0A6-C4A3BBCDAD0A";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 0.071929835713240936 0 0 0 0 0.071929835713240936 0 0
		 0 0 0.071929835713240936 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 0.035964917 ;
	setAttr ".rs" 42085;
	setAttr ".lt" -type "double3" 0 0 0.38685394521420308 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.035964917856620468 -0.035964917856620468 0.035964917856620468 ;
	setAttr ".cbx" -type "double3" 0.035964917856620468 0.035964917856620468 0.035964917856620468 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "16F9EFC5-42FD-25FD-4460-2EB0429AA8D0";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.071929835713240936 0 0 0 0 0.071929835713240936 0 0
		 0 0 0.071929835713240936 0 0 3.0036062170509537 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0036063 0 ;
	setAttr ".rs" 39200;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.035964917856620468 2.9676412991943333 -0.035964917856620468 ;
	setAttr ".cbx" -type "double3" 0.035964917856620468 3.039571134907574 0.035964917856620468 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "4790308B-4507-7614-DE58-7D89E4B29B5B";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 0.071929835713240936 0 0 0 0 0.071929835713240936 0 0
		 0 0 0.071929835713240936 0 0 3.0036062170509537 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.0307519 0.27217802 ;
	setAttr ".rs" 50067;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.035964917856620468 1.9947868001323221 0.2721780165808943 ;
	setAttr ".cbx" -type "double3" 0.035964917856620468 2.0667169102361109 0.2721780165808943 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "9A7FF9E1-4B2C-0980-79FF-37B7378880E7";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[0:19]" -type "float3"  0 -13.52504826 -7.7715612e-16
		 0 -13.52504826 -7.7715612e-16 0 -13.52504826 -7.7715612e-16 0 -13.52504826 -7.7715612e-16
		 0 -13.52504826 -7.7715612e-16 0 -13.52504826 -7.7715612e-16 0 -13.52504826 -7.7715612e-16
		 0 -13.52504826 -7.7715612e-16 0 -13.52504826 -2.094274759 0 -13.52504826 -2.094274759
		 0 -13.52504826 -2.094274759 0 -13.52504826 -2.094274759 9.3132257e-08 -13.5250473
		 -7.7715612e-16 9.3132257e-08 -13.5250473 -7.7715612e-16 -3.054738e-07 -13.5250473
		 -7.7715612e-16 -3.054738e-07 -13.5250473 -7.7715612e-16 -9.3132257e-08 -13.5250473
		 -7.7715612e-16 -9.3132257e-08 -13.5250473 -7.7715612e-16 3.054738e-07 -13.5250473
		 -7.7715612e-16 3.054738e-07 -13.5250473 -7.7715612e-16;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "8200814A-4A84-5AE7-E7CD-4589F322E320";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 0.071929835713240936 0 0 0 0 0.071929835713240936 0 0
		 0 0 0.071929835713240936 0 0 3.0036062170509537 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.0307519 0.27217802 ;
	setAttr ".rs" 46622;
	setAttr ".lt" -type "double3" 0 0 0.14259898222343154 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.052952175130798335 1.9777994871225644 0.27217803373030353 ;
	setAttr ".cbx" -type "double3" 0.052952175130798335 2.0837044976364161 0.27217803373030353 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "CCEDCFDA-4CB2-8CFD-4458-06AFC77BC299";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  -0.23616427 -0.23616557 0
		 0.23616427 -0.23616557 0 0.23616427 0.23616557 0 -0.23616427 0.23616557 0;
createNode polyCube -n "polyCube3";
	rename -uid "72AD42C4-42A6-E369-3D2A-88A8E31A9F60";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "C3F21F69-4B8C-F783-4222-238067043320";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.5153987447383821 0 0 0 0 0.044281746536763263 0 0
		 0 0 0.044281746536763263 0 0 3.2487207412415433 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.2487206 0 ;
	setAttr ".rs" 51310;
	setAttr ".lt" -type "double3" -1.5820678100908481e-15 0 0.27520306823082924 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.30755846706637424 3.2265798679731619 -0.022140873268381631 ;
	setAttr ".cbx" -type "double3" 0.30755846706637424 3.2708616145099247 0.022140873268381631 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "BB91E8B4-4AB0-48BB-A4B2-7BA2B688BF37";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[2:7]" -type "float3"  -0.09673886 0 0 0.09673886
		 0 0 -0.09673886 0 0 0.09673886 0 0 0 0 0 0 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "5A518128-4E51-C38A-318D-4A916ED0007A";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.5153987447383821 0 0 0 0 0.044281746536763263 0 0
		 0 0 0.044281746536763263 0 0 3.2487207412415433 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.0197227 0 ;
	setAttr ".rs" 62575;
	setAttr ".lt" -type "double3" 4.40619762898109e-15 0 0.73658087931709182 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.52596844555821221 3.0186315149336327 -0.022140873268381631 ;
	setAttr ".cbx" -type "double3" 0.52596844555821221 3.0208139379332755 0.022140873268381631 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "30168AA7-44CA-BCAF-D35B-E286411AAD7D";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[10]" -type "float3" 0.069190852 -1.0492848 0 ;
	setAttr ".tk[11]" -type "float3" 0.069190852 -1.0492848 0 ;
	setAttr ".tk[14]" -type "float3" -0.069190852 -1.0492848 0 ;
	setAttr ".tk[15]" -type "float3" -0.069190852 -1.0492848 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "D571E419-4E47-7539-CAA7-159126989807";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 0.5153987447383821 0 0 0 0 0.044281746536763263 0 0
		 0 0 0.044281746536763263 0 0 3.2487207412415433 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.3138425 0 ;
	setAttr ".rs" 58105;
	setAttr ".lt" -type "double3" 1.6653345369377348e-16 0 0.53253016124013253 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.50717686279776153 2.2822903395741685 -0.022140873268381631 ;
	setAttr ".cbx" -type "double3" 0.50717686279776153 2.3453944973480834 0.022140873268381631 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "7CB906E3-46C3-B2D1-2382-44BFC0D122A2";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[16]" -type "float3" 0 1.3757703 0 ;
	setAttr ".tk[17]" -type "float3" 0 1.3757703 0 ;
	setAttr ".tk[20]" -type "float3" 0 1.3757703 0 ;
	setAttr ".tk[21]" -type "float3" 0 1.3757703 0 ;
createNode polyCube -n "polyCube4";
	rename -uid "E494A8AB-4596-CF68-E192-8A9321D25221";
	setAttr ".cuv" 4;
createNode polyPipe -n "polyPipe1";
	rename -uid "30EE99A3-472D-782F-8F66-EBAA1BC53D67";
	setAttr ".t" 0.05;
	setAttr ".sc" 0;
createNode polyMirror -n "polyMirror1";
	rename -uid "40DD4D1E-4711-C4F0-B141-A2B574BD32C0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 0.030807808440386771 0 -0.030807808440386778 0 0 0.044035597319657616 0 0
		 1.9740324812080385 0 1.9740324812080383 0 0 3.2928403189166127 0 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".mt" 2.0001084804534912;
	setAttr ".cm" yes;
	setAttr ".fnf" 5;
	setAttr ".lnf" 9;
createNode polyMirror -n "polyMirror2";
	rename -uid "557AA803-4D69-0E33-0C47-CCB0F845CD89";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 0.030807808440386771 0 -0.030807808440386778 0 0 0.044035597319657616 0 0
		 1.9740324812080385 0 1.9740324812080383 0 0 3.2928403189166127 0 1;
	setAttr ".ws" yes;
	setAttr ".mtt" 1;
	setAttr ".mt" 2.0001084804534912;
	setAttr ".cm" yes;
	setAttr ".fnf" 10;
	setAttr ".lnf" 19;
	setAttr ".ro" -type "double3" 0 -89.706338308354361 0 ;
createNode polyCube -n "polyCube5";
	rename -uid "BF93A5D1-4D07-A8AC-578B-B1BBAA4A75D4";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "009ECF6F-45A5-B1B9-17C8-2CA351EFEC52";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.12726605135438518 0 0 0 0 0.025686900957294072 0 0
		 0 0 0.12726605135438518 0 0 3.3277183524342191 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.3405619 0 ;
	setAttr ".rs" 42194;
	setAttr ".lt" -type "double3" 0 0 0.010568854298549368 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.06363302567719259 3.3405618029128661 -0.06363302567719259 ;
	setAttr ".cbx" -type "double3" 0.06363302567719259 3.3405618029128661 0.06363302567719259 ;
createNode polyExtrudeFace -n "polyExtrudeFace23";
	rename -uid "12354A36-463F-0BDB-25D5-218E71BD50CE";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.12726605135438518 0 0 0 0 0.025686900957294072 0 0
		 0 0 0.12726605135438518 0 0 3.3277183524342191 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.35113 0 ;
	setAttr ".rs" 60447;
	setAttr ".lt" -type "double3" 0 0 0.020453516364999036 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.042248477725248708 3.3511299778169117 -0.042248477725248708 ;
	setAttr ".cbx" -type "double3" 0.042248477725248708 3.3511299778169117 0.042248477725248708 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "1FCB39C0-477F-7769-4232-6C9190480617";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0.16803028 0 -0.16803028 ;
	setAttr ".tk[9]" -type "float3" -0.16803028 0 -0.16803028 ;
	setAttr ".tk[10]" -type "float3" -0.16803028 0 0.16803028 ;
	setAttr ".tk[11]" -type "float3" 0.16803028 0 0.16803028 ;
createNode polyExtrudeFace -n "polyExtrudeFace24";
	rename -uid "D59A3A2A-4114-62D3-B6FE-5598A986B950";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.12726605135438518 0 0 0 0 0.025686900957294072 0 0
		 0 0 0.12726605135438518 0 0 3.3277183524342191 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.3715832 0 ;
	setAttr ".rs" 41082;
	setAttr ".lt" -type "double3" 0 0 0.027580187804398637 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.051194846593145868 3.3715831570261168 -0.051194846593145868 ;
	setAttr ".cbx" -type "double3" 0.051194846593145868 3.3715831570261168 0.051194846593145868 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "68DE3C08-45BA-FC8D-E41C-34A4F126357E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  -0.070296623 0 0.070296623
		 0.070296623 0 0.070296623 0.070296623 0 -0.070296623 -0.070296623 0 -0.070296623;
createNode polyExtrudeFace -n "polyExtrudeFace25";
	rename -uid "C97B655D-49B5-4F71-1AFB-D4A337044B15";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.12726605135438518 0 0 0 0 0.025686900957294072 0 0
		 0 0 0.12726605135438518 0 0 3.3277183524342191 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.3991632 0 ;
	setAttr ".rs" 55680;
	setAttr ".lt" -type "double3" 0 0 0.10646280089881399 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.051194846593145868 3.3991631813297203 -0.051194846593145868 ;
	setAttr ".cbx" -type "double3" 0.051194846593145868 3.3991631813297203 0.051194846593145868 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D9125234-494B-D2D6-F907-7C9A87006E1F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "98091BAD-455F-D467-B3EB-4DAF8A709C8C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "24DD5715-426E-3B21-D324-84A132053EFF";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing2.out" "Lamp_BaseShape.i";
connectAttr "polyExtrudeFace18.out" "power_nobShape.i";
connectAttr "polyExtrudeFace21.out" "lamp_shade_baseShape.i";
connectAttr "polyMirror2.out" "lamp_shade_polesShape.i";
connectAttr "polyPipe1.out" "lamp_shadeShape.i";
connectAttr "polyExtrudeFace25.out" "shade_clampShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace5.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace6.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace8.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak5.ip";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace10.mp";
connectAttr "polyTweak6.out" "polyExtrudeFace11.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak6.ip";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace12.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace13.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace13.out" "polyExtrudeFace14.ip";
connectAttr "Lamp_BaseShape.wm" "polyExtrudeFace14.mp";
connectAttr "polyTweak8.out" "polySplitRing1.ip";
connectAttr "Lamp_BaseShape.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak8.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "Lamp_BaseShape.wm" "polySplitRing2.mp";
connectAttr "polyCube2.out" "polyExtrudeFace15.ip";
connectAttr "power_nobShape.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace15.out" "polyExtrudeFace16.ip";
connectAttr "power_nobShape.wm" "polyExtrudeFace16.mp";
connectAttr "polyTweak9.out" "polyExtrudeFace17.ip";
connectAttr "power_nobShape.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace18.ip";
connectAttr "power_nobShape.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace19.ip";
connectAttr "lamp_shade_baseShape.wm" "polyExtrudeFace19.mp";
connectAttr "polyCube3.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace20.ip";
connectAttr "lamp_shade_baseShape.wm" "polyExtrudeFace20.mp";
connectAttr "polyExtrudeFace19.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace21.ip";
connectAttr "lamp_shade_baseShape.wm" "polyExtrudeFace21.mp";
connectAttr "polyExtrudeFace20.out" "polyTweak13.ip";
connectAttr "polyCube4.out" "polyMirror1.ip";
connectAttr "lamp_shade_polesShape.wm" "polyMirror1.mp";
connectAttr "polyMirror1.out" "polyMirror2.ip";
connectAttr "lamp_shade_polesShape.wm" "polyMirror2.mp";
connectAttr "polyCube5.out" "polyExtrudeFace22.ip";
connectAttr "shade_clampShape.wm" "polyExtrudeFace22.mp";
connectAttr "polyTweak14.out" "polyExtrudeFace23.ip";
connectAttr "shade_clampShape.wm" "polyExtrudeFace23.mp";
connectAttr "polyExtrudeFace22.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace24.ip";
connectAttr "shade_clampShape.wm" "polyExtrudeFace24.mp";
connectAttr "polyExtrudeFace23.out" "polyTweak15.ip";
connectAttr "polyExtrudeFace24.out" "polyExtrudeFace25.ip";
connectAttr "shade_clampShape.wm" "polyExtrudeFace25.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Lamp_BaseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "power_nobShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "lamp_shade_baseShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "lamp_shade_polesShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "lamp_shadeShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "shade_clampShape.iog" ":initialShadingGroup.dsm" -na;
// End of New Lamp.ma
